#!/bin/sh
#
# cflowd		cflowd (traffic daemon)
#
# chkconfig:	345 60 40
#
# description:	cflowd is a traffic daemon.


# Source function library
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/cflowd ] && . /etc/sysconfig/cflowd

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/cflowd ]; then
		msg_starting cflowdmux
		daemon /usr/sbin/cflowdmux 
		RETVAL=$?
		msg_starting cflowd
		daemon /usr/sbin/cflowd
		NEW_RETVAL=$?
		[ $RETVAL -eq 0 ] && RETVAL=$NEW_RETVAL
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/cflowd		
	else
		msg_already_running "cflowdmux/cflowd"
	fi
	;;
  stop)
        if [ -f /var/lock/subsys/cflowd ]; then
		msg_stopping cflowd
		killproc cflowd
		msg_stopping cflowdmux
		killproc cflowdmux
		rm -f /var/run/cflowd*.pid /var/lock/subsys/cflowd >/dev/null 2>&1
	else
		msg_not_running "cflowdmux/cflowd"
	fi	
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
  	status cflowdmux
	status cflowd
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/cflowd ]; then
	    	msg_reloading cflowdmux
		killproc cflowdmux -HUP
		RETVAL=$?
		msg_reloading cflowd
		killproc cflowd -HUP
		NEW_RETVAL=$?
		[ $RETVAL -eq 0 ] && RETVAL=$NEW_RETVAL
	else
		msg_not_running "cflowdmux/cflowd" >&2
		RETVAL=7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
